[00:01.28] わたし屋上で靴を脱ぎかけた時に
[00:06.88] 三つ編みの先客に 声をかけてしまった
[00:12.28] 「ねえ やめなよ」
[00:16.78] 
[00:25.10] 口をついて出ただけ
[00:28.13] ホントはどうでもよかった
[00:30.87] 先を越されるのが なんとなく癪だった
[00:35.86] 三つ編みの子は語る
[00:38.96] どっかで聞いたようなこと
[00:41.61] 「運命の人だった
[00:43.84] どうしても愛されたかった」
[00:50.34] 
[00:46.52] ふざけんな！ そんなことくらいで
[00:51.97] わたしの先を越そうだなんて！
[00:57.11] 欲しいものが手に入らないなんて
[01:02.55] 奪われたことすらないくせに！
[01:07.99] 「話したら楽になった」って
[01:10.44] 三つ編みの子は消えてった
[01:16.44] 
[01:18.59] さぁ今日こそはと靴を脱ぎかけたらそこに
[01:24.15] 背の低い女の子 また声をかけてしまった
[01:29.16] 背の低い子は語る クラスでの孤独を
[01:34.71] 「無視されて 奪われて
[01:37.48] 居場所がないんだ」って
[01:42.98] 
[01:39.97] ふざけんな！ そんなことくらいで
[01:45.29] 私の先を越そうだなんて！
[01:50.61] それでも うちでは愛されて
[01:56.00] あたたかいごはんもあるんでしょ？
[02:01.42] 「おなかがすいた」と泣いて
[02:03.99] 背の低い子は消えてった
[02:09.49] 
[02:07.56] そうやって何人かに声をかけて
[02:14.72] 追い返して
[02:17.33] わたし自身の痛みは誰にも言えないまま
[02:26.33] 
[02:38.66] 初めて見つけたんだ
[02:41.50] 似たような悩みの子
[02:44.31] 何人目かにあったんだ
[02:46.84] 黄色いカーディガンの子
[02:49.50] 「うちに帰るたびに 増え続ける痣を
[02:54.94] 消し去ってしまうため
[02:57.42] ここに来たの」と言った
[03:02.92] 
[03:00.07] 口をついて出ただけ
[03:03.01] ホントはどうでもよかった
[03:05.53] 思ってもいないこと
[03:07.92] でも声をかけてしまった
[03:10.83] 「ねぇ やめてよ」
[03:15.33] 
[03:15.81] ああ どうしよう
[03:18.24] この子は止められない
[03:21.18] わたしには止める資格が無い
[03:26.40] それでも ここからは消えてよ
[03:31.98] 君を見ていると苦しいんだ
[03:37.28] 「じゃあ今日はやめておくよ」って
[03:39.95] 目を伏せたまま消えてった
[03:45.95] 
[03:45.24] 今日こそは誰もいない
[03:48.19] わたしひとりだけ
[03:50.94] 誰にも邪魔されない
[03:53.51] 邪魔してはくれない
[03:56.29] カーディガンは脱いで
[03:58.95] 三つ編みをほどいて
[04:01.62] 背の低いわたしは
[04:04.12] 今から飛びます