[00:03.60] わたし、屋上で靴を脱ぎかけた時に
[00:08.57] 三つ編みの先客に、声をかけてしまった。
[00:13.19] 「ねえ、やめなよ」
[00:17.69] 
[00:24.30] 口をついて出ただけ。 
[00:27.05] ホントはどうでもよかった。
[00:29.14] 先を越されるのが。
[00:31.32] なんとなく癪だった。
[00:33.66] 三つ編みの子は、語る。
[00:35.91] どっかで聞いたようなこと
[00:38.34] 「運命の人だった。
[00:40.63] どうしても愛されたかった」
[00:42.52] ふざけんな！そんなことくらいで
[00:47.20] わたしの先を越そうだなんて！
[00:51.60] 欲しいものが手に入らないなんて
[00:56.31] 奪われたことすらないくせに！
[01:00.97] 「話したら楽になった」って
[01:03.23] 三つ編みの子は、消えてった。
[01:10.23] 
[01:10.04] さぁ、今日こそは　と　靴を
[01:12.48] 脱ぎかけたらそこに
[01:14.75] 背の低い女の子
[01:17.22] また声をかけてしまった。
[01:19.48] 背の低い子は、語る。
[01:21.70] クラスでの孤独を
[01:23.98] 「無視されて、奪われて、
[01:26.34] 居場所がないんだ」って
[01:28.36] ふざけんな！そんなことくらいで
[01:32.96] 私の先を越そうだなんて！
[01:37.66] それでも、うちでは愛されて
[01:42.09] あたたかいごはんもあるんでしょ？
[01:46.60] 「おなかがすいた」と　泣いて
[01:48.95] 背の低い子は、消えてった。
[01:52.12] そうやって、何人かに
[01:55.91] 声をかけて
[01:57.97] 追い返して
[02:00.36] わたし自身の
[02:02.39] 痛みは誰にも
[02:05.35] 言えないまま
[02:08.35] 
[02:18.82] 初めて見つけたんだ。
[02:20.99] 似たような悩みの子
[02:23.38] 何人目かにあったんだ
[02:25.59] 黄色いカーディガンの子
[02:27.96] 「うちに帰るたびに、
[02:30.44] 増え続ける痣を
[02:32.42] 消し去ってしまうため
[02:34.82] ここに来たの」と　言った。
[02:36.88] 口をついて出ただけ。
[02:39.42] ホントはどうでもよかった
[02:41.57] 思ってもいないこと
[02:43.95] でも、声をかけてしまった。
[02:46.13] 「ねぇ、やめてよ」
[02:50.55] ああ、どうしよう
[02:52.41] この子は止められない
[02:55.52] わたしには止める資格が無い。
[02:59.69] それでも、ここからは消えてよ。
[03:04.32] 君を見ていると苦しいんだ。
[03:08.93] 「じゃあ今日はやめておくよ」って
[03:11.09] 目を伏せたまま消えてった。
[03:15.82] 今日こそは、誰もいない。
[03:18.32] わたしひとりだけ
[03:20.60] 誰にも邪魔されない
[03:22.85] 邪魔してはくれない。
[03:25.31] カーディガンは脱いで
[03:27.56] 三つ編みをほどいて
[03:29.79] 背の低いわたしは
[03:31.91] 今から飛びます。